<!DOCTYPE html>
<html>
<head>
<style> 
	*{
		color: #00FA9A;
	}
	body{
		background-image: url("bg 2.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		
	}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 500px;
  margin: auto;
  text-align: center;
  font-family: Georgia;
}

.price {
  color: #00FA9A;
  font-size: 22px;
  font-family: Georgia;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color:#1E90FF;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  font-family: Georgia;
}

.card button:hover {
  opacity: 0.7;
  transition: 0.6s;
}
</style>
</head>
<body>
	<header>
		
<h2 style="text-align:center" "font-family: Georgia" "font-size: 50px">Menu</h2>

<div class="card">
  <img src="images/Margherita.png"style="width:100%">
  <h1>Margherita Pizza</h1>
  <p class="price">₹199.00</p>
  <p>Pizza Margherita is a typical Neapolitan pizza, made with San Marzano tomatoes, mozzarella fior di latte, fresh basil, salt and extra-virgin olive oil.</p>
  <p><button><a href="payment.html">Buy Now></button></p>
</div>

<div class="card">
    <img src="images/non veg.jpg"style="width:100%">
    <h1>Non Veg Loaded Pizza</h1>
    <p class="price">₹299.00</p>
    <p>Mmm! Barbeque chicken with a topping of golden corn loaded with extra cheese. Worth its weight in gold!</p>
    <p><button><a href="payment.html">Buy Now</a></button></p>
  </div>
<div class="card">
    <img src="images/choco lava.jpg"style="width:100%">
    <h1>Choco Lava Cake</h1>
    <p class="price">₹99.00</p>
    <p>It is a dessert composed of a small chocolate cake with crunchy rind and mellow filling that is conventionally served hot with vanilla ice cream on a plate.</p>
    <p><button><a href="payment.html">Buy Now</a></button></p>
  </div>
  <div class="card">
    <img src="images/garlic.jpeg"style="width:100%">
    <h1>Garlic Bread</h1>
    <p class="price">₹69.00</p>
    <p>It is a bread, topped with garlic and olive oil or butter and include additional herbs, such as oregano and chives.</p>
    <p><button><a href="payment.html">Buy Now</a></button></p>
  </div>
  <div class="card">
    <img src="images/spaghetti.jpeg"style="width:100%">
    <h1>Spaghetti</h1>
    <p class="price">₹149.00</p>
    <p>Spaghetti is a long, thin, solid, cylindrical pasta.It is a staple food of traditional Italian cuisine.</p>
    <p><button><a href="payment.html">Buy Now</a></button></p>
</div>
    
  <div class="card">
    <img src="images/coca cola.jpg"style="width:100%">
    <h1>Coca Cola</h1>
    <p class="price">₹55.00</p>
    <p></p>
    <p><button><a href="payment.html">Buy Now</a></button></p>
  </div>
  <div class="card">
    <img src="images/sprite.jpg"style="width:100%">
    <h1>Sprite</h1>
    <p class="price">₹55.00</p>
    <p></p>
    <p><button><a href="payment.html">Buy Now</a></button></p>
  </div>
  <div class="next page">
    
  </div>

</header>
</body>
</html>

